# Demos

Demo.WebApi/: Demo.WebApi.sln  README.md
Demo.WebApi/Core.Configurations/: AppConfiguration.cs  TokenConfiguration.cs
Demo.WebApi/Core.DTOs/: Core.DTOs.csproj  ErrorResult.cs  PagedResponse.cs
Demo.WebApi/Core.DTOs/Products/: AddProductRequest.cs  GetProductsRequest.cs  GetProductsResult.cs
Demo.WebApi/Core.DTOs/Users/: LoginRequest.cs  LoginResult.cs  TokenRefreshRequest.cs  TokenResult.cs
Demo.WebApi/Core.Entities/: Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Demo.WebApi/Core.Interfaces/: Core.Interfaces.csproj
Demo.WebApi/Core.Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
Demo.WebApi/Core.Interfaces/Repository/Products/: IProductRepository.cs
Demo.WebApi/Core.Interfaces/Repository/Users/: IUserRepository.cs
Demo.WebApi/Core.Interfaces/Request/: IOrderedRequest.cs  IPagedRequest.cs
Demo.WebApi/Core.Interfaces/Result/: IPagedResponse.cs
Demo.WebApi/Core.Interfaces/Result/Product/: IGetProductsResult.cs
Demo.WebApi/Core.Interfaces/Result/ProductCategories/: IProductCategoryResult.cs
Demo.WebApi/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ShopContext.cs
Demo.WebApi/Infrastructure.Persistence/Configurations/: OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  ProductCategoryEntityCOnfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfigurations.cs  UserRoleEntityCOnfiguration.cs  UserTokenEntityCOnfiguration.cs
Demo.WebApi/Infrastructure.Persistence/Migrations/: 20190728110901_init.Designer.cs  20190728110901_init.cs  20190805175122_user-role.Designer.cs  20190805175122_user-role.cs  20190805203617_usertoken.Designer.cs  20190805203617_usertoken.cs  InitialMethods.cs  ShopContextModelSnapshot.cs
Demo.WebApi/Infrastructure.Repositories/: Infrastructure.Repositories.csproj  Repository.cs  UnitOfWork.cs
Demo.WebApi/Infrastructure.Repositories/Products/: ProductRepository.cs
Demo.WebApi/Infrastructure.Repositories/Users/: UserRepository.cs
Demo.WebApi/Infrastructure.Services/: Infrastructure.Services.csproj
Demo.WebApi/Infrastructure.Services/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
Demo.WebApi/Infrastructure.Services/Mappings/: ProductCategoryMappingProfile.cs  ProductMappingProfile.cs
Demo.WebApi/Infrastructure.Services/Products/: ProductService.cs
Demo.WebApi/Infrastructure.Services/Tokens/: TokenService.cs
Demo.WebApi/Infrastructure.Services/Users/: UserService.cs
Demo.WebApi/Shop.WebApi/: Shop.WebApi.csproj  Startup.cs  appsettings.Development.json
Demo.WebApi/Shop.WebApi/Controllers/: ProductController.cs  UserController.cs
Demo.WebApi/Shop.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Demo.WebApi/Shop.WebApi/Extensions/: ConfigureServicesExtensions.cs
Demo.WebApi/Shop.WebApi/Filters/: ApiExceptionFilter.cs
Demo.WebApi/Shop.WebApi/Models/: ErrorDetails.cs
